<html>
	<head>
		<title>About</title>
	</head>
	<body>
		<table border="0" style="width: 70%; height: 100%; ">
<tr ><td><img alt="" src="img/What.jpg" width="100px" height="100px"> </td> <td style="font-size: 17px;"><b>What - </b>SLOB Tool facilitates the cyber Security Learning by Ontology Browsing.
The SLOB tool facilitates Cyber Security Learning by Ontology Browsing. This tool will enable you
to search for different data sources for learning the security topic of your interest. The data sources 
include: YouTube videos, Slide Share slides, Research articles on the DBLP repository, as well as a 
Security textbook.
</td></tr>
<tr><td><img alt="" src="img/How.png" width="100px" height="100px"></td><td  style="font-size: 17px;"><b>How - </b>In order to learn about a topic, you can enter a keyword in the search box or browse the
ontology to find the topic and select of your interest.</td></tr>
<tr><td><img alt="" src="img/LearnMultiModule.jpg" width="100px" height="100px"></td><td  style="font-size: 17px;"><b>Learning through Multi-modal contents - The SLOB tool will gather and display links to relevant 
learning materials. If you are mostly interested in learning through video, you will be able to navigate 
the video search results. Or you can navigate book pages, slides and tweets to locate the relevant topic. 
This tool allows you to learn through your favorite learning style.
</td></tr>
<tr><td><img alt="" src="img/FuturePlan.jpg" width="100px" height="100px"></td><td  style="font-size: 17px;"><b >Future features - </b>In the near future, you will be able to collect learning materials you are
interested in and create a personalized learning repository for yourself.
</td></tr>
</table>
	</body>
</html>